{
  "name": "xonsh",
  "displayName": "Xonsh IDE",
  "description": "Xonsh language support.",
  "version": "0.0.3",
  "publisher": "jnoortheen",
  "icon": "images/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "Xonsh",
    "xsh",
    "IDE"
  ],
  "bugs": {
    "url": "https://github.com/jnoortheen/xonsh-vscode-ext/issues"
  },
  "homepage": "https://github.com/jnoortheen/xonsh-vscode-ext",
  "repository": {
    "type": "git",
    "url": "https://github.com/jnoortheen/xonsh-vscode-ext"
  },
  "main": "dist/index.js",
  "activationEvents": [
    "onLanguage:xonsh"
  ],
  "contributes": {
    "languages": [
      {
        "id": "xonsh",
        "aliases": [
          "Xonsh",
          "xsh"
        ],
        "extensions": [
          ".xsh"
        ],
        "filenames": [
          ".xonshrc",
          "xonshrc"
        ],
        "firstLine": "^#!\\s*/?.*\\bxonsh[0-9.-]*\\b",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "xonsh",
        "scopeName": "source.xonsh",
        "path": "./dist/tmlang/xonsh.json"
      },
      {
        "scopeName": "markdown.xonsh.codeblock",
        "path": "./dist/tmlang/injection.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.xonsh": "xonsh"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.11.5",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "husky": "^5.0.0-alpha.6",
    "js-yaml": "^3.14.0",
    "prettier": "^2.0.0",
    "standard-version": "^9.0",
    "syntaxdev": "^0.1.3",
    "typescript": "^4.0.3",
    "vsce": "^1.81.1",
    "vscode": "^1.1.25",
    "watch": "^1.0.2"
  },
  "scripts": {
    "prebuild": "syntaxdev build-cson --in src/tmlang/xonsh.syntax.yaml --out dist/tmlang/xonsh.cson && cson2json dist/tmlang/xonsh.cson > dist/tmlang/xonsh.json && js-yaml src/tmlang/injection.yml > dist/tmlang/injection.json",
    "build": "tsc -p ./",
    "watch": "yarn build --watch",
    "watch:syntax": "watch 'yarn prebuild' ./src/tmlang",
    "postinstall": "node ./node_modules/vscode/bin/install && husky install",
    "release": "yarn build && standard-version && git push --follow-tags && vsce publish",
    "lint": "eslint --ext ts src",
    "test:synt": "syntaxdev test --syntax src/tmlang/xonsh.syntax.yaml --tests",
    "test:syntax": "yarn test:synt tests/**/*.xsh"
  }
}
